pc1[0]="A"
pc1[mem]=24

pc2[0]="A"
pc2[mem]=48

gateway[0]="A"
gateway[1]="B"

server[0]="A"
server[mem]=24

router[0]="B"
router[1]="C"
router[mem]=24
routeur[bridged]=true


httpd[0]="C"
httpd[mem]=48

dns[0]="C"
dns[mem]=48
