<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>848</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="mLabel">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>640</width>
     <height>480</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>640</width>
     <height>480</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: green;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>200</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="mButtonN">
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="mButtonP">
      <property name="text">
       <string>Previous</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>520</y>
     <width>641</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLineEdit" name="mLineEdit">
      <property name="text">
       <string>Chemin vers l'image chargée</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="mButtonBrowse">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>mButtonBrowse</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>LoadFiles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>627</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>778</x>
     <y>527</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mButtonN</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>Next()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>746</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>739</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mButtonP</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>Previous()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>763</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>745</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>LoadFiles()</slot>
  <slot>Next()</slot>
  <slot>Previous()</slot>
 </slots>
</ui>
