/home/henry/Bureau/L3/S5/Structures de données - avancé_20250915_1543/TP-hash-etudiants/TP-hash-etudiants/debug/tmp/lib/liblist.so
/home/henry/Bureau/L3/S5/Structures de données - avancé_20250915_1543/TP-hash-etudiants/TP-hash-etudiants/debug/tmp/include/list.h
/home/henry/Bureau/L3/S5/Structures de données - avancé_20250915_1543/TP-hash-etudiants/TP-hash-etudiants/debug/tmp/share/pkgconfig/list.pc
/home/henry/Bureau/L3/S5/Structures de données - avancé_20250915_1543/TP-hash-etudiants/TP-hash-etudiants/debug/tmp/cmake/ListConfig.cmake